<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="css/style.css" rel="stylesheet">
    <title>TPM</title>
</head>

<body class="color">
    <script src="js/publicacion.js"></script>
    <!--<div id="co"></div>-->
    <!--<button onclick="document.getElementById(this.id).disabled=true;" id="boton">Publicar</button>-->
    <!--<button onclick="activarDesactivar(this.id)" id="boton" class="btn">Publicar</button>-->
</body>

</html>